# galaxy_smarttag_research

./: README.md
attack_scripts/: HOWTO.md  config.py  gatt_advert.py  gatt_agent.py  gatt_server.py  requirements.txt  script0_registration_attacks.py  script1_new_tag.py  script2_registered_tag.py  script3_nonce_reflection.py  script4_silent_pairing.py  script5_get_tokens.py  script7_automated_location_plotting.py  script8_fake_location_report.py  setup.sh  smarttag_crypto.py  smarttag_gatt_server.py  smarttag_gatt_server2.py  user_info.json  utils.py
attack_scripts/locations/: Oct_11_18:40_20:40.html  Oct_12_morning_tutorial.html  Oct_13_reports_by_strangers.html  fake.html
dfu_mitigation/ble_app_buttonless_dfu_aes/: main.c
investigation/ble_passive_scanning/: smarttagscan1.csv  smarttagscan2.csv  smarttagscan3.csv  smarttagscan4.csv  (+1 more)
investigation/reverse_engineering/fmm/native_library_analysis/FMM/: build.gradle  settings.gradle
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/: build.gradle
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/src/androidTest/java/com/samsung/android/fmm/: ExampleInstrumentedTest.java
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/src/main/: AndroidManifest.xml
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/src/main/java/com/samsung/android/fmm/: 1000_USRCERT_FMEKeyStore  MainActivity.java
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/src/main/java/com/samsung/android/fmm/maze/: FmmFontJNI.java  JniLoader.java
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/src/main/res/values/: strings.xml  themes.xml
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/src/main/res/values-night/: themes.xml
investigation/reverse_engineering/fmm/native_library_analysis/FMM/app/src/test/java/com/samsung/android/fmm/: ExampleUnitTest.java
investigation/reverse_engineering/fmm/native_library_analysis/FMM/gradle/wrapper/: gradle-wrapper.properties
other_scripts/: check_irk.py  command_replay.py  parse_tag_ble.py
(+118 files in other folders)
