POST /identity/easysetup/blob HTTP/2
Host: client.smartthings.com
X-St-Client-Os: Android 8.0.0
X-St-Client-Devicemodel: samsung SM-G935F universal8890
X-St-Client-Appversion: 1.7.82.23
User-Agent: Android/OneApp/1.7.82.23/Main (SM-G935F; Android O/8.0.0) SmartKit/4.224.5
Authorization: Bearer Aq6lP9wzcnMMrx5ADEfBQgg1I
Accept: application/vnd.smartthings+json;v=2
Accept-Language: en-AU
X-St-Correlation: 06ef6670-a936-46cc-b64b-e5419bfeca3d
Content-Type: application/json; charset=UTF-8
Content-Length: 200
Accept-Encoding: gzip, deflate

{"keyid":{"type":"hashed_sn","value":"TX..."},"mnId":"0AFD","modelName":"EI-T5300","rand":"NzMyYTY2ZDQ0MjczN2YwNjNlMDM2YWNlNmExOTlkYWVlY2NkZjI0NGU0MGQ5YjU0NGZlY2I2NTEwZjZmNzQwYQ==","setupId":"430"}
